MONGODB_URI=mongodb+srv://fuLlbeansmariostack:efj2ndFK89U4PkWmrjcM@cluster0.wdnrzzr.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://fuLlbeansmariostack:efj2ndFK89U4PkWmrjcM@cluster0.wdnrzzr.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=Cluster0

SECRET=theysaiditcouldbeanystring

PORT=3003